<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sync.css">
</head>
<body>

    <div class="header">
        <header class="header_content">
            <a href="#logo" class="logo">
                <img class="logo-icon" src="images/StudySyn.svg" alt="StudySyn">
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
               
            </nav>

            <a href="#contact" class="contact-button">
                Contact us
            </a>

            <button type="button" class="menu-button" >
                <img src="images/Hamburger.svg" alt="menu" class="menu-icon">
            </button>

        </header>
    </div>

    <div class="content">
        <section class="main-section">
            <div class="content-left">
                
                <p class="section-label">Very proud to announce</p>
                <h2 class="section-title">Seamless learning for better future</h2>
                <p class="section-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima debitis assumenda ratione sit quod cumque voluptates quis nam dolorum magnam, eos dicta saepe deserunt.</p>
                
                <div class="button-group">
                    <a href="#start" class="start-button">Start now</a>
                    <a href="#tour" class="tour-button">Take tour</a>
                </div>
            </div>

            <div class="content-right">

                <div class="image-container">
                    <img src="images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="sectionImage" class="section-image">

                </div>

            </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="company-title">Trusted Companies</h2>
        <div class="company-grid">
            <div class="company-logo">
                <img src="images/Google.svg" alt="google" class="svg-img">
                <span class="logo-text">Google</span>
            </div>

            <div class="company-logo">
                <img src="images/Microsoft.svg" alt="Microsoft" class="svg-img">
                <span class="logo-text">Microsoft</span>
            </div>

            <div class="company-logo">
                <img src="images/linkedin.svg" alt="Linkedin" class="svg-img">
                <span class="logo-text">LinkedIn</span>
            </div>

            <div class="company-logo">
                <img src="images/github.svg" alt="Github" class="svg-img">
                <span class="logo-text">Github</span>
            </div>
            
        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">
                    Our Compititive advantage
                </h2>
    
                <p class="main-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repudiandae, iure accusamus tempora eius et reiciendis dicta incidunt excepturi provident voluptatum aut ea distinctio harum laborum fugiat, sint expedita atque.
                </p>

            </div>

            <div class="feature-grid">

                <!-- Card 1 -->
                <div class="feature-card">
                    <div class="icon-container">

                        <img src="images/PersonalizedLearn.svg" alt="featureSVG" class="feature-svg">

                    </div>

                    <div class="features-info">
                        <div class="features-title">
                            Personalised Learning
                        </div>
                        <div class="features-desc">

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nihil ut id provident delectus?

                        </div>
        
                    </div>
                </div>

                <!-- Card 2 -->
                 <div class="feature-card">
                    <div class="icon-container">

                        <img src="images/PersonalizedLearn.svg" alt="featureSVG" class="feature-svg">

                    </div>

                    <div class="features-info">
                        <div class="features-title">
                            Personalised Learning
                        </div>
                        <div class="features-desc">

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nihil ut id provident delectus?
                            
                        </div>
        
                    </div>
                </div>

                <!-- Card 3 -->
                 <div class="feature-card">
                    <div class="icon-container">

                        <img src="images/PersonalizedLearn.svg" alt="featureSVG" class="feature-svg">

                    </div>

                    <div class="features-info">
                        <div class="features-title">
                            Personalised Learning
                        </div>
                        <div class="features-desc">

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nihil ut id provident delectus?
                            
                        </div>
        
                    </div>
                </div>

                <!-- Card 4 -->
                 <div class="feature-card">
                    <div class="icon-container">

                        <img src="images/PersonalizedLearn.svg" alt="featureSVG" class="feature-svg">


                    </div>

                    <div class="features-info">
                        <div class="features-title">
                            Personalised Learning
                        </div>
                        <div class="features-desc">

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nihil ut id provident delectus?
                            
                        </div>
        
                    </div>
                </div>

                <!-- Card 5 -->
                 <div class="feature-card">
                    <div class="icon-container">

                        <img src="images/PersonalizedLearn.svg" alt="featureSVG" class="feature-svg">


                    </div>

                    <div class="features-info">
                        <div class="features-title">
                            Personalised Learning
                        </div>
                        <div class="features-desc">

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nihil ut id provident delectus?
                            
                        </div>
        
                    </div>
                </div>

                <!-- Card 6 -->
                 <div class="feature-card">
                    <div class="icon-container">

                        <img src="images/PersonalizedLearn.svg" alt="featureSVG" class="feature-svg">

                    </div>

                    <div class="features-info">
                        <div class="features-title">
                            Personalised Learning
                        </div>
                        <div class="features-desc">

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nihil ut id provident delectus?
                            
                        </div>
        
                    </div>
                </div>


            </div>

        </div>
    </div>

    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2 class="testimonial-title">What others say about us</h2>

            <div class="testimonial-grid">

                <!-- card 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, autem dolorum? Nobis sed quas, unde voluptate ut provident facilis repellat.
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/avatar1.png" alt="Sarah">
                    </div>

                    <div class="testimonial-details">
                        <h3 class="testimonial-name">
                            Anchal Rajput
                        </h3>
                        <p class="testimonial-desc">
                            8th grade english teacher
                        </p>
                    </div>

                </div>

                <!-- Card 2 -->
                 <div class="testimonial-card">
                    <div class="testimonial-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, autem dolorum? Nobis sed quas, unde voluptate ut provident facilis repellat.
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/avatar2.png" alt="avatar">
                    </div>

                    <div class="testimonial-details">
                        <h3 class="testimonial-name">
                            Abhijeet Singh Gill
                        </h3>
                        <p class="testimonial-desc">
                            Parent
                        </p>
                    </div>

                </div>

                <!-- Card 3 -->
                 <div class="testimonial-card">
                    <div class="testimonial-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, autem dolorum? Nobis sed quas, unde voluptate ut provident facilis repellat.
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/avatar3.png" alt="Anchal">
                    </div>

                    <div class="testimonial-details">
                        <h3 class="testimonial-name">
                            Ayush Paliwal
                        </h3>
                        <p class="testimonial-desc">
                            School Administrator
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    
</body>
</html>